{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GHAS;Trusted_Connection=True;MultipleActiveResultSets=true",
        "GitHub_Token": "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"
    }
}
